<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>

<body>
    <center>
        <h1>Index</h1>

        <table border="1" width="200px">
            <tr>
                <th colspan="2">Bootstrap tasks</th>
            </tr>

            <tr>
                <th>Task Number</th>
                <th>Link</th>
            </tr>

            <tr>
                <td>Task 1</td>
                <td><a href="https://raw.githack.com/vinitrajsoni/task2/main/bootstrap%20task/task1.html">Link 1</a></td>
            </tr>

            <tr>
                <td>Task 2</td>
                <td><a href="https://raw.githack.com/vinitrajsoni/task2/main/bootstrap%20task/task2.html">Link 2</a></td>
            </tr>

            <tr>
                <td>Task 3</td>
                <td><a href="https://raw.githack.com/vinitrajsoni/task2/main/bootstrap%20task/task3.html">Link 3</a></td>
            </tr>

            <tr>
                <td>Task 4</td>
                <td><a href="https://raw.githack.com/vinitrajsoni/task2/main/bootstrap%20task/task4.html">Link 4</a></td>
            </tr>

            <tr>
                <td>Task 5</td>
                <td><a href="https://raw.githack.com/vinitrajsoni/task2/main/bootstrap%20task/task5.html">Link 5</a></td>
            </tr>

            <tr>
                <td>Task 6</td>
                <td><a href="https://raw.githack.com/vinitrajsoni/task2/main/bootstrap%20task/task6.html">Link 6</a></td>
            </tr>

            <tr>
                <th colspan="2">Javascript tasks</th>
            </tr>

            <tr>
                <th>Task Number</th>
                <th>Link</th>
            </tr>

            <tr>
                <td>Task 1</td>
                <td><a href="https://raw.githack.com/vinitrajsoni/task2/main/javascript%20task/task1.html">Link 1</a></td>
            </tr>

            <tr>
                <td>Task 2</td>
                <td><a href="https://raw.githack.com/vinitrajsoni/task2/main/javascript%20task/task2.html">Link 2</a></td>
            </tr>

            <tr>
                <td>Task 3</td>
                <td><a href="https://raw.githack.com/vinitrajsoni/task2/main/javascript%20task/task3.html">Link 3</a></td>
            </tr>

            <tr>
                <td>Task 4</td>
                <td><a href="https://raw.githack.com/vinitrajsoni/task2/main/javascript%20task/task4.html">Link 4</a></td>
            </tr>

            <tr>
                <td>Task 5</td>
                <td><a href="https://raw.githack.com/vinitrajsoni/task2/main/javascript%20task/task5.html">Link 5</a></td>
            </tr>

            <tr>
                <td>Task 6</td>
                <td><a href="https://raw.githack.com/vinitrajsoni/task2/main/javascript%20task/task6.html">Link 6</a></td>
            </tr>

            <tr>
                <td>Task 7</td>
                <td><a href="https://raw.githack.com/vinitrajsoni/task2/main/javascript%20task/task7.html">Link 7</a></td>
            </tr>

            <tr>
                <td>Task 8</td>
                <td><a href="https://raw.githack.com/vinitrajsoni/task2/main/javascript%20task/task8.html">Link 8</a></td>
            </tr>
        </table>
    </center>
</body>

</html>